<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Uppgift 4 - ToDo List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src="https://kit.fontawesome.com/db4693409d.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div>
            <input id="input" type="text" placeholder="Enter task here" method="GET"></input>
            <button id="addTodoButton" >Add Task</button>
            <p id="counter">Compleated tasks: 0</p>
            <ul id="myTodoList">
            </ul>
        </div>
    </section>


    <script src='main.js'></script>

</body>

</html>